# https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
# https://github.com/asifiqbal/kickstart-centos
# https://nazar.karan.org/git/bluecain.git
# http://docs.oracle.com/cd/E37670_01/E41137/html/ch03s01.html
# http://www.centos.org/download/mirrors/

logging --level=info

timezone --utc America/New_York
rootpw --iscrypted $6$FXGOqps4Mg.lPnsR$DIh6Y4mkfmJNeO1/wUnA2mdnzLZx.QHsuozE3GvB9mKLtPNc5QyzWJexysrkOcSJXOU3Vz69IQxnxRy5l0Uzb.
user --name=iqbala --iscrypted --password $6$FXGOqps4Mg.lPnsR$DIh6Y4mkfmJNeO1/wUnA2mdnzLZx.QHsuozE3GvB9mKLtPNc5QyzWJexysrkOcSJXOU3Vz69IQxnxRy5l0Uzb.

text
url --url ftp://mirror.vcu.edu/pub/gnu+linux/centos/6.5/os/x86_64/
#url --url ftp://mirror.cs.vt.edu/pub/CentOS/6.5/os/x86_64/
#url --url http://mirror.centos.org/centos/6/os/x86_64
repo --name=puppetlabs --baseurl=https://yum.puppetlabs.com/el/6Server/products/x86_64/
repo --name=puppetlabs-deps --baseurl=https://yum.puppetlabs.com/el/6Server/dependencies/x86_64/
lang en_US.UTF-8
keyboard us

zerombr 
bootloader --location=mbr --timeout=1 --driveorder=sda,sdb
reboot --eject

clearpart --drives=sda,sdb --all  
#Disk partitioning information
part raid.11    --size 1024     --asprimary     --ondisk=sda 
part raid.12    --size 1 --grow --asprimary     --ondisk=sda             
part raid.21    --size 1024     --asprimary     --ondisk=sdb 
part raid.22    --size 1 --grow --asprimary     --ondisk=sdb  

raid /boot      --fstype ext2 --device=md0 --level=1 raid.11 raid.21 
raid pv.01      --device md1 --level=1 raid.12 raid.22  

# LVM configuration so that we can resize /var and /usr/local later 
volgroup volg0 pv.01     
logvol /		--vgname=volg0  --size=8000     --name=root 	--fstype=ext2
logvol /var		--vgname=volg0  --size=8000     --name=var	--fstype=ext4 
logvol /home		--vgname=volg0  --size=8000     --name=home 	--fstype=ext4
logvol /usr		--vgname=volg0  --size=8000     --name=usr 	--fstype=ext3
logvol /opt		--vgname=volg0  --size=2000     --name=opt 	--fstype=ext3
logvol /usr/local	--vgname=volg0  --size=2000     --name=usrlocal --fstype=ext3
logvol swap		--vgname=volg0  --size=2048 	--name=swap	--fstype=swap

auth  --useshadow  --passalgo=sha512 --enablefingerprint
network --bootproto=dhcp --device=eth0
#network --bootproto=static --ip=208.47.0.100 --netmask=255.255.255.0 --gateway=208.47.0.1 --nameserver=205.171.3.65 --device=eth0
firewall --enabled --trust=eth0 --ssh 
skipx

%pre
#echo "network --bootproto=static --ip=192.168.1.222 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1 --device=eth0 --hostname=`echo centos-$RANDOM$RANDOM`" > /tmp/pre-hostname
%end

#%include /tmp/pre-hostname

%packages --nobase
puppet
%end

%post
#!/bin/sh

chvt 3
exec < /dev/tty3 > /dev/tty3

echo "Please specify username that needs password less sudo:"
read username

groupadd sysadmin
echo "%sysadmin ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sysadmin
chmod 440 /etc/sudoers.d/sysadmins
usermod -a -G sysadmin $username

chvt 1
%end

%post
chkconfig puppet on
%end
